# daydayup

./: README.md
spring-boot-mybatis-flex/: pom.xml
spring-boot-mybatis-flex/src/main/java/com/example/demo/: SpringBootMybatisFlexApplication.java
spring-boot-mybatis-flex/src/main/java/com/example/demo/entity/: User.java
spring-boot-mybatis-flex/src/main/java/com/example/demo/mapper/: UserMapper.java
spring-boot-mybatis-flex/src/main/java/com/example/flex/: SpringBootMybatisFlexApplication.java
spring-boot-mybatis-flex/src/main/resources/: application.yml
spring-boot-mybatis-flex/src/test/java/com/example/demo/: SpringBootMybatisFlexApplicationTests.java
spring-boot-mybatis-flex/src/test/java/com/example/flex/: SpringBootMybatisFlexApplicationTests.java
spring-boot-mybatis-plus/: .gitignore  pom.xml
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/domain/pojo/: User.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/domain/vo/: UserRequest.java  UserResponse.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/exception/: CustomiseException.java  ExceptionEnum.java  ResponseVo.java  StatusCode.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/handler/: MybatisPlusHandler.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/mapstruct/: UserMapStruct.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/service/: UserService.java
spring-boot-mybatis-plus/src/main/java/com/example/wangheng/service/impl/: UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/example/wangheng/: SpringBootMybatisPlusApplicationTests.java
